<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.example.flixter.models.Movie" />
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity2"
        android:orientation="vertical"
        >


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <TextView
            android:id="@+id/txtTiltle"
            android:text="@{movie.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:text="Jurassic World Dominion" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="10"
            android:rating="@{(float)movie.rating}" />

        <TextView
            android:id="@+id/txtOverview"
            android:text="@{movie.overview}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="A fanboy of a supervillain supergroup known as the Vicious 6, Gru hatches a plan to become evil enough to join them, with the backup of his followers, the Minions." />
    </LinearLayout>
</layout>
